# MyFavouriteSign

./: MyFavouriteSign.sln  README.md
MyFavouriteSign/MyFavouriteSign/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFavouriteSign.csproj
MyFavouriteSign/MyFavouriteSign.Android/: MainActivity.cs  MyFavouriteSign.Android.csproj
MyFavouriteSign/MyFavouriteSign.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyFavouriteSign/MyFavouriteSign.Android/Resources/: Resource.designer.cs
MyFavouriteSign/MyFavouriteSign/Services/: Authentication.cs
